# CubicBot

./: LICENSE  README.md  pom.xml
src/main/java/com/gurmstudios/lunastev/: BotPlugin.java
src/main/java/com/gurmstudios/lunastev/bot/: DiscordBot.java  MinecraftServerInfo.java
src/main/resources/: plugin.yml
src/test/java/: BotPlugin.java
src/test/java/bot/: DiscordBot.java  MinecraftServerInfo.java
